/* ---------------------------------------------------------------*/
/* ---------------------------------------------------------------*/
// The Apostrophe Facebook Stock Styles
/* ---------------------------------------------------------------*/
/* ---------------------------------------------------------------*/

// N.B. To remove these styles for your project, simply copy the template
// and remove any classes in the template. Class are the CSS, data-attributes
// are the JavaScript.
.toc-h4
{
  padding-left: 20px;
}
.toc-h5
{
  padding-left: 40px;
}
.toc-h6
{
  padding-left: 60px;
}
